# Set prefix key to Ctrl-b (default, included for clarity)
set-option -g prefix C-b

# Reload config file with prefix r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Other existing bindings...

# Bind Ctrl-b followed by h to switch to the left pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
