# True color settings
set -g default-terminal "screen-256color"

# If terminal supports true color, use the following options
set -ga terminal-overrides ",xterm-256color*:Tc"

# tmux leader key is alt+space
# unbind C-b
# set-option -g prefix C-Space

# Reload config file with prefix r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded!"

# Other existing bindings...

# Bind Ctrl-b followed by h to switch to the left pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h
bind s split-window -v

set -g mouse on

# Sessionizer
bind -r f run-shell "tmux neww ~$MY_CONFIG_HOME/.local/scripts/tmux-sessionizer.sh"
