[user]
	email = sbeer@meteomatics.com
	name = sbeer@meteomatics.com
[alias]
	amend = commit --amend --no-edit
	pushf = push --force-with-lease
	last = log -8 HEAD --oneline
	graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	subinit = submodule update --init --recursive
	lg = log --graph
	se = !git rev-list --all | xargs git grep -F
	b = symbolic-ref --short HEAD
	unstage = reset HEAD --
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
    refd = reflog --date=iso
	rb = !git for-each-ref --count=10 --sort=-committerdate refs/heads/ refs/remotes/ --format=\"%(refname:short)\"
    lsmod = !git config --file .gitmodules --name-only --get-regexp path
[rerere]
	enabled = true
