[user]
	email = sbeer@meteomatics.com
	name = sbeer@meteomatics.com
[core]
	editor = vim
[push]
	autoSetupRemote = true
[alias]
	amend = commit --amend --no-edit
	pushf = push --force-with-lease
	last = log -5 HEAD --oneline
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg = lgj
	se = !git rev-list --all | xargs git grep -F
